<!DOCTYPE html>
<html lang="ru">

<head>
   <title>ФОРМА 1</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <script script src="script/script.js"></script>


</head>

<body>
   <div class="boxContainerParent box">
      <div class="boxContainerChild box">
         <div class="label">Оставьте ваши контакты и наш консультант свяжется с вами</div>
         <div class="formsAboutUserColumn">
            <form>
               <div class="formUser">
                  <input class="form" placeholder="Введите ваше имя">
                  <div class="iconUser icon">
                  </div>
               </div>
               <div class="formPhone">
                  <input class="form" type="tel" placeholder="Введите ваш телефон">
                  <div class="iconPhone icon">
                  </div>
               </div>
               <button type="submit" class="callback">
                  Заказать обратный звонок
               </button>
            </form>
         </div>
      </div>
   </div>
</body>

</html>