<!DOCTYPE html>
<html lang="ru">

<head>
   <title>ФОРМА 3</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">


</head>

<body>
   <div class="box">
      <div class="envelope">
         <img src="icons/envelope.png" class="openEnvelope" title="Click here">
         <p>Welcome to <br><span>Mail App</span></p>
      </div>
      <div class="inputFields">
         <form class="authorizationForms">
            <div class="form">
               <input placeholder="Enter your name" required>
               <div class="icon iconUser">
               </div>
            </div>
            <div class="form">
               <input type="password" placeholder="Password" required>
               <div class="icon iconPass">
               </div>
            </div>
            <button type="submit" class="login">
               Login
            </button>
         </form>
         <button type="submit" class="lostPass">
            Lost your password?
         </button>
      </div>
   </div>
   <script script src="js/script.js"></script>
</body>

</html>