<!DOCTYPE html>
<html lang="en">

<head>
   <title>MY ALMOST FIRST LAYOUT</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <div class="headerName fontMyriadProReg">Design Studios</div>
      <nav class="navigationMenu">
         <ul class="navigationMenuList">
            <li><a href="javascript:void(0)">Номе</a></li>
            <li><a href="javascript:void(0)">About us</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Portfolio</a></li>
            <li><a href="javascript:void(0)">Contact Us</a></li>
         </ul>
      </nav>
   </header>

   <div class="wrapper">
      <div class="topContentBox">
         <div class="title fontMyriadProBold">Clean <span>&</span> Professional Web Design</div>
         <div class="subtitle fontMyriadProReg">Providing High Quality Web Solutions</div>
         <div class="topContainer">
            <p class="topContent fontMyriadProReg">We provide <span class="fontMyriadProBold">first class</span> web
               solutions for organizations
               and small
            </p>
            <p class="topContent fontMyriadProReg">businesses looking to make a <span class="fontMyriadProBold">big
                  impact</span> online.
               Our services
               include web</p>
            <p class="topContent fontMyriadProReg">design, online marketing campaigns, and search engine optimization.
            </p>
         </div>
      </div>
      <div class="middleContentBox">
         <div class="service">
            <div class="serviceName">web design</div>
            <div class="serviceDescription">
               <p>We provide web design solutions of the very highest order. We’ll work with
                  you from the start to understand your exact requirements and will continuosly work with you to ensure
                  that you’re happy with the final site that you purchase.</p>
            </div>
            <a href="javascript:void(0)" class="learnMore"> MORE DETAILS >></a>
         </div>
         <div class="service">
            <div class="serviceName fontMyriadProReg">marketing</div>
            <div class="serviceDescription">
               <p>We can help you promote your busi&shy;ness in both the online and offline worlds.
                  We specialize in a range of fields from viral marketing cam&shy;paigns to managing paid advertising
                  accounts
                  for you. Your brand will be in safe hands with us.</p>
            </div>
            <a href="javascript:void(0)" class="learnMore fontMyriadProReg">VIEW CASE STUDIES >></a>
         </div>
         <div class="service">
            <div class="serviceName">optimization</div>
            <div class="serviceDescription">
               <p>Want to drive more traffic to your site? You’ve come the right place! We can
                  increase traffic to your site in an organic and effective manner that will ensure more people are
                  aware
                  of your business and the products/ser&shy;vices you offer.</p>
            </div>
            <a href="javascript:void(0)" class="learnMore">LEARN MORE >></a>
         </div>
      </div>
      <div class="lowerContentBox">
         <div class="lowerLeftContentBox">
            <div class="clientTestimontials fontMyriadProReg">Client Testimontials</div>
            <div class="clientReview">
               <img src="image/reviewImage.png" class="reviewImage"></img>
               <div class="reviewContent">
                  <p class="reviewExerpt">“Design studios created a beautiful website and were<br>a pleasure to work
                     with
                     during the whole process...”</p>
                  <div class="reviewerName">Sarah Johnson</div>
                  <div class="companyOfReviewer">Web Design Media</div>
               </div>
            </div>
            <div class="clientReview">
               <img src="image/reviewImage.png" class="reviewImage"></img>
               <div class="reviewContent">
                  <p class="reviewExerpt">“I only have good things to say about Design Studios -<br>I highly recommend
                     them
                     for promotional work...”</p>
                  <div class="reviewerName">Kate Saunders</div>
                  <div class="companyOfReviewer">Software Solutions</div>
               </div>
            </div>
            <div class="clientReview">
               <img src="image/reviewImage.png" class="reviewImage"></img>
               <div class="reviewContent">
                  <p class="reviewExerpt">“Design Studios have increased traffic to my site by<br>over 200% in just a
                     few
                     months - great work guys!”</p>
                  <div class="reviewerName">Dave Cole</div>
                  <div class="companyOfReviewer">Global Web Services</div>
               </div>

            </div>
         </div>
         <div class="lowerRightContentBox">
            <div class="article">
               <div class="articleTitle fontMyriadProReg">Featured Project
               </div>
               <div class="articleSubtitle">Yoshi Online Marketing Campaign</div>
               <img src="image/featuredProjectArticleImg.png" class="articleImg"></img>
               <div class="articleText">This project involved organizing an online marketing campaign to help promote
                  the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six
                  month period of time.
               </div>
               <a href="javascript:void(0)" class="clickHere">Click Here For More Details >></a>
            </div>
         </div>
      </div>
      <footer>
         Copyright © 2010 ~ Design Studios ~ All Rights Reserved
      </footer>
   </div>

</body>

</html>