<!DOCTYPE html>
<html lang="ru">

<head>
   <title>ФОРМА 2</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <script script src="script/script.js"></script>


</head>

<body>
   <div class=" box">
      <div class="label">
         <h2>Внимание</h2>
         <p>Оставьте ваши контактные данные и наш консультант свяжется с вами в течение 30 секунд</p>
      </div>
      <div class="formsAboutUserColumn">
         <form>
            <div class="formUser">
               <input class="form" placeholder="Введите ваше имя">
            </div>
            <div class="formEmail">
               <input class="form" type="email" placeholder="Введите ваш E-mail">
            </div>
            <div class="formPhone">
               <input class="form" type="tel" placeholder="Введите ваш телефон">
            </div>
            <button type="submit" class="callback">
               ПОЛУЧИТЬ ПРАЙС
            </button>
         </form>
      </div>

   </div>
</body>

</html>